version: "3.9"

services:
  web:
    build: .
    container_name: twilo_app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
      - ./env.json:/app/env.json   # mount env.json into container
    ports:
      - "8000:8000"
